# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

c_measure <- function(datamat, projmat, lastNeighbor) {
    .Call('Projections_c_measure', PACKAGE = 'Projections', datamat, projmat, lastNeighbor)
}

c_klmeasure <- function(Data, pData, NeighborhoodSize = 20L) {
    .Call('Projections_c_klmeasure', PACKAGE = 'Projections', Data, pData, NeighborhoodSize)
}

klrank <- function(Data, pData, NeighborhoodSize = 20L) {
    .Call('Projections_klrank', PACKAGE = 'Projections', Data, pData, NeighborhoodSize)
}

c_NeRV <- function(data, lambda, lastNeighbor, iterations, stepsPerRound, stepsOnLastRound, randominit, outputDimension, pca) {
    .Call('Projections_c_NeRV', PACKAGE = 'Projections', data, lambda, lastNeighbor, iterations, stepsPerRound, stepsOnLastRound, randominit, outputDimension, pca)
}

